<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Comment_Short">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_comment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?actionBarSize"-->
            <!--android:background="@color/theme"-->
            <!--app:title="评论"-->
            <!--app:titleTextColor="@android:color/white">-->
            <!--<Button-->
                <!--android:id="@+id/btn_comment"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@mipmap/write_comment"/>-->

        <!--</android.support.v7.widget.Toolbar>-->
    <!--</LinearLayout>-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/comment_fresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

    </android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <TextView
        android:id="@+id/test111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>