<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/shape"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">
<!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/shape"-->
    <!--app:cardElevation="20dp">-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head"
            android:text="123456"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignRight="@+id/likes"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/likes"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/likes"
            android:layout_toLeftOf="@+id/likes_count" />
        <TextView
            android:id="@+id/likes_count"
            android:text="123"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_below="@+id/comment_content"
            android:layout_alignLeft="@+id/comment_content" />
    </RelativeLayout>
<!--</android.support.v7.widget.CardView>-->



</RelativeLayout>